# Mvvm_architecture_kotlin

./: build.gradle  gradlew  gradlew.bat  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/venu/mvvm_architecture_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venu/mvvm_architecture_kotlin/: ActivityContext.kt  MyApp.kt
app/src/main/java/com/venu/mvvm_architecture_kotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/venu/mvvm_architecture_kotlin/data/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/venu/mvvm_architecture_kotlin/data/room/: Migration1To2.kt
app/src/main/java/com/venu/mvvm_architecture_kotlin/data/room/dao/: SampleDao.kt  UserDao.kt  VersionsDao.kt
app/src/main/java/com/venu/mvvm_architecture_kotlin/data/room/db/: DBHelper.kt
app/src/main/java/com/venu/mvvm_architecture_kotlin/data/room/entities/: RepoVersionResponse.kt  Sample.kt  User.kt  Versions.kt
app/src/main/java/com/venu/mvvm_architecture_kotlin/di/componet/: AppComponent.kt
app/src/main/java/com/venu/mvvm_architecture_kotlin/di/modules/: ActivityModule.kt  ApiModule.kt  AppExecutors.kt  AppModule.kt  DBModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/venu/mvvm_architecture_kotlin/models/: VersionsResponse.kt
app/src/main/java/com/venu/mvvm_architecture_kotlin/ui/acitivities/: MainActivity.kt  RvAdapter.kt  UserRepository.kt
app/src/main/java/com/venu/mvvm_architecture_kotlin/ui/viewmodels/: UserViewModel.kt
app/src/main/java/com/venu/mvvm_architecture_kotlin/utils/: Resource.kt  networkBoundResource.kt
app/src/main/java/com/venu/mvvm_architecture_kotlin/viewmodels/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/venu/mvvm_architecture_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
